file|||file|||[B] .dir_colors|||
HOME|||HOME|||[B] .dir_colors|||
dir_colors|||dir_colors|||[B] .dir_colors|||
author|||author|||[B] .dir_colors|||
jason|||jason|||[B] .dir_colors|||
ryan|||ryan|||[B] .dir_colors|||
http|||http|||[B] .dir_colors|||
jasonwryan|||jasonwryan|||[B] .dir_colors|||
fenc|||fenc|||[B] .dir_colors|||
Based|||Based|||[B] .dir_colors|||
https|||https|||[B] .dir_colors|||
github|||github|||[B] .dir_colors|||
trapd00r|||trapd00r|||[B] .dir_colors|||
LS_COLORS|||LS_COLORS|||[B] .dir_colors|||
blob|||blob|||[B] .dir_colors|||
master|||master|||[B] .dir_colors|||
COLOR|||COLOR|||[B] .dir_colors|||
needs|||needs|||[B] .dir_colors|||
these|||these|||[B] .dir_colors|||
arguments|||arguments|||[B] .dir_colors|||
colorizes|||colorizes|||[B] .dir_colors|||
output|||output|||[B] .dir_colors|||
ttys|||ttys|||[B] .dir_colors|||
pipes|||pipes|||[B] .dir_colors|||
adds|||adds|||[B] .dir_colors|||
color|||color|||[B] .dir_colors|||
characters|||characters|||[B] .dir_colors|||
none|||none|||[B] .dir_colors|||
shuts|||shuts|||[B] .dir_colors|||
colorization|||colorization|||[B] .dir_colors|||
Extra|||Extra|||[B] .dir_colors|||
command|||command|||[B] .dir_colors|||
line|||line|||[B] .dir_colors|||
options|||options|||[B] .dir_colors|||
here|||here|||[B] .dir_colors|||
Basically|||Basically|||[B] .dir_colors|||
ones|||ones|||[B] .dir_colors|||
show|||show|||[B] .dir_colors|||
dirs|||dirs|||[B] .dir_colors|||
executables|||executables|||[B] .dir_colors|||
trust|||trust|||[B] .dir_colors|||
spacing|||spacing|||[B] .dir_colors|||
when|||when|||[B] .dir_colors|||
formatting|||formatting|||[B] .dir_colors|||
better|||better|||[B] .dir_colors|||
support|||support|||[B] .dir_colors|||
special|||special|||[B] .dir_colors|||
OPTIONS|||OPTIONS|||[B] .dir_colors|||
EIGHTBIT|||EIGHTBIT|||[B] .dir_colors|||
followed|||followed|||[B] .dir_colors|||
Below|||Below|||[B] .dir_colors|||
init|||init|||[B] .dir_colors|||
strings|||strings|||[B] .dir_colors|||
basic|||basic|||[B] .dir_colors|||
types|||types|||[B] .dir_colors|||
string|||string|||[B] .dir_colors|||
consists|||consists|||[B] .dir_colors|||
more|||more|||[B] .dir_colors|||
following|||following|||[B] .dir_colors|||
numeric|||numeric|||[B] .dir_colors|||
codes|||codes|||[B] .dir_colors|||
Attribute|||Attribute|||[B] .dir_colors|||
bold|||bold|||[B] .dir_colors|||
underscore|||underscore|||[B] .dir_colors|||
blink|||blink|||[B] .dir_colors|||
reverse|||reverse|||[B] .dir_colors|||
concealed|||concealed|||[B] .dir_colors|||
Text|||Text|||[B] .dir_colors|||
black|||black|||[B] .dir_colors|||
green|||green|||[B] .dir_colors|||
yellow|||yellow|||[B] .dir_colors|||
blue|||blue|||[B] .dir_colors|||
magenta|||magenta|||[B] .dir_colors|||
cyan|||cyan|||[B] .dir_colors|||
white|||white|||[B] .dir_colors|||
Background|||Background|||[B] .dir_colors|||
NORMAL|||NORMAL|||[B] .dir_colors|||
global|||global|||[B] .dir_colors|||
default|||default|||[B] .dir_colors|||
although|||although|||[B] .dir_colors|||
everything|||everything|||[B] .dir_colors|||
should|||should|||[B] .dir_colors|||
something|||something|||[B] .dir_colors|||
FILE|||FILE|||[B] .dir_colors|||
normal|||normal|||[B] .dir_colors|||
directory|||directory|||[B] .dir_colors|||
LINK|||LINK|||[B] .dir_colors|||
symbolic|||symbolic|||[B] .dir_colors|||
link|||link|||[B] .dir_colors|||
FIFO|||FIFO|||[B] .dir_colors|||
pipe|||pipe|||[B] .dir_colors|||
SOCK|||SOCK|||[B] .dir_colors|||
socket|||socket|||[B] .dir_colors|||
block|||block|||[B] .dir_colors|||
device|||device|||[B] .dir_colors|||
driver|||driver|||[B] .dir_colors|||
character|||character|||[B] .dir_colors|||
ORPHAN|||ORPHAN|||[B] .dir_colors|||
EXEC|||EXEC|||[B] .dir_colors|||
bright|||bright|||[B] .dir_colors|||
archives|||archives|||[B] .dir_colors|||
compressed|||compressed|||[B] .dir_colors|||
image|||image|||[B] .dir_colors|||
formats|||formats|||[B] .dir_colors|||
jpeg|||jpeg|||[B] .dir_colors|||
tiff|||tiff|||[B] .dir_colors|||
blend|||blend|||[B] .dir_colors|||
media|||media|||[B] .dir_colors|||
mpeg|||mpeg|||[B] .dir_colors|||
rest|||rest|||[B] .dir_colors|||
apvlvrc|||apvlvrc|||[B] .dir_colors|||
asoundrc|||asoundrc|||[B] .dir_colors|||
bash|||bash|||[B] .dir_colors|||
bashrc|||bashrc|||[B] .dir_colors|||
bash_history|||bash_history|||[B] .dir_colors|||
bash_profile|||bash_profile|||[B] .dir_colors|||
coffee|||coffee|||[B] .dir_colors|||
conf|||conf|||[B] .dir_colors|||
diff|||diff|||[B] .dir_colors|||
example|||example|||[B] .dir_colors|||
fehbg|||fehbg|||[B] .dir_colors|||
fonts|||fonts|||[B] .dir_colors|||
gitignore|||gitignore|||[B] .dir_colors|||
hgrc|||hgrc|||[B] .dir_colors|||
hgignore|||hgignore|||[B] .dir_colors|||
html|||html|||[B] .dir_colors|||
htoprc|||htoprc|||[B] .dir_colors|||
info|||info|||[B] .dir_colors|||
java|||java|||[B] .dir_colors|||
jhtm|||jhtm|||[B] .dir_colors|||
json|||json|||[B] .dir_colors|||
lisp|||lisp|||[B] .dir_colors|||
lesshst|||lesshst|||[B] .dir_colors|||
markdown|||markdown|||[B] .dir_colors|||
mfasl|||mfasl|||[B] .dir_colors|||
msmtprc|||msmtprc|||[B] .dir_colors|||
muttrc|||muttrc|||[B] .dir_colors|||
netrc|||netrc|||[B] .dir_colors|||
offlineimaprc|||offlineimaprc|||[B] .dir_colors|||
pacnew|||pacnew|||[B] .dir_colors|||
patch|||patch|||[B] .dir_colors|||
signature|||signature|||[B] .dir_colors|||
textile|||textile|||[B] .dir_colors|||
tfnt|||tfnt|||[B] .dir_colors|||
theme|||theme|||[B] .dir_colors|||
viminfo|||viminfo|||[B] .dir_colors|||
ttytterrc|||ttytterrc|||[B] .dir_colors|||
urlview|||urlview|||[B] .dir_colors|||
vimrc|||vimrc|||[B] .dir_colors|||
xinitrc|||xinitrc|||[B] .dir_colors|||
Xauthority|||Xauthority|||[B] .dir_colors|||
Xmodmap|||Xmodmap|||[B] .dir_colors|||
Xresources|||Xresources|||[B] .dir_colors|||
there|||there|||[B] .dir_colors|||
TERM|||TERM|||[B] .dir_colors|||
entry|||entry|||[B] .dir_colors|||
each|||each|||[B] .dir_colors|||
termtype|||termtype|||[B] .dir_colors|||
that|||that|||[B] .dir_colors|||
colorizable|||colorizable|||[B] .dir_colors|||
Eterm|||Eterm|||[B] .dir_colors|||
ansi|||ansi|||[B] .dir_colors|||
xterm|||xterm|||[B] .dir_colors|||
con132x25|||con132x25|||[B] .dir_colors|||
con132x30|||con132x30|||[B] .dir_colors|||
con132x43|||con132x43|||[B] .dir_colors|||
con132x60|||con132x60|||[B] .dir_colors|||
con80x25|||con80x25|||[B] .dir_colors|||
con80x28|||con80x28|||[B] .dir_colors|||
con80x30|||con80x30|||[B] .dir_colors|||
con80x43|||con80x43|||[B] .dir_colors|||
con80x50|||con80x50|||[B] .dir_colors|||
con80x60|||con80x60|||[B] .dir_colors|||
cons25|||cons25|||[B] .dir_colors|||
console|||console|||[B] .dir_colors|||
cygwin|||cygwin|||[B] .dir_colors|||
dtterm|||dtterm|||[B] .dir_colors|||
eterm|||eterm|||[B] .dir_colors|||
gnome|||gnome|||[B] .dir_colors|||
jfbterm|||jfbterm|||[B] .dir_colors|||
konsole|||konsole|||[B] .dir_colors|||
kterm|||kterm|||[B] .dir_colors|||
linux|||linux|||[B] .dir_colors|||
mach|||mach|||[B] .dir_colors|||
mlterm|||mlterm|||[B] .dir_colors|||
putty|||putty|||[B] .dir_colors|||
rxvt|||rxvt|||[B] .dir_colors|||
native|||native|||[B] .dir_colors|||
unicode|||unicode|||[B] .dir_colors|||
unicode256|||unicode256|||[B] .dir_colors|||
screen|||screen|||[B] .dir_colors|||
terminator|||terminator|||[B] .dir_colors|||
vt100|||vt100|||[B] .dir_colors|||
debian|||debian|||[B] .dir_colors|||
