bash.bashrc|||bash.bashrc|||[B] .bashrc|||
$TERM|||$TERM|||[B] .bashrc|||
linux|||linux|||[B] .bashrc|||
then|||then|||[B] .bashrc|||
export|||export|||[B] .bashrc|||
TERM|||TERM|||[B] .bashrc|||
xterm-256color|||xterm-256color|||[B] .bashrc|||
fortune|||fortune|||[B] .bashrc|||
brasil|||brasil|||[B] .bashrc|||
cowsay|||cowsay|||[B] .bashrc|||
shuf|||shuf|||[B] .bashrc|||
echo|||echo|||[B] .bashrc|||
$DEV|||$DEV|||[B] .bashrc|||
else|||else|||[B] .bashrc|||
eval|||eval|||[B] .bashrc|||
dircolors|||dircolors|||[B] .bashrc|||
.dircolors_256|||.dircolors_256|||[B] .bashrc|||
xterm-color|||xterm-color|||[B] .bashrc|||
.dircolors|||.dircolors|||[B] .bashrc|||
Bash|||Bash|||[B] .bashrc|||
completion|||completion|||[B] .bashrc|||
complete|||complete|||[B] .bashrc|||
sudo|||sudo|||[B] .bashrc|||
show-all-if-ambiguous|||show-all-if-ambiguous|||[B] .bashrc|||
HISTSIZE|||HISTSIZE|||[B] .bashrc|||
HISTFILESIZE|||HISTFILESIZE|||[B] .bashrc|||
HISTCONTROL|||HISTCONTROL|||[B] .bashrc|||
ignoreboth|||ignoreboth|||[B] .bashrc|||
modified|||modified|||[B] .bashrc|||
commands|||commands|||[B] .bashrc|||
alias|||alias|||[B] .bashrc|||
diff|||diff|||[B] .bashrc|||
colordiff|||colordiff|||[B] .bashrc|||
requires|||requires|||[B] .bashrc|||
package|||package|||[B] .bashrc|||
free|||free|||[B] .bashrc|||
show|||show|||[B] .bashrc|||
sizes|||sizes|||[B] .bashrc|||
grep|||grep|||[B] .bashrc|||
--color|||--color|||[B] .bashrc|||
auto|||auto|||[B] .bashrc|||
skip|||skip|||[B] .bashrc|||
mkdir|||mkdir|||[B] .bashrc|||
more|||more|||[B] .bashrc|||
less|||less|||[B] .bashrc|||
nano|||nano|||[B] .bashrc|||
ping|||ping|||[B] .bashrc|||
recursive|||recursive|||[B] .bashrc|||
Text|||Text|||[B] .bashrc|||
Editor.|||Editor.|||[B] .bashrc|||
EDITOR|||EDITOR|||[B] .bashrc|||
VISUAL|||VISUAL|||[B] .bashrc|||
Arch|||Arch|||[B] .bashrc|||
Aliases.|||Aliases.|||[B] .bashrc|||
pacman.upgrade|||pacman.upgrade|||[B] .bashrc|||
pacman|||pacman|||[B] .bashrc|||
-Syu|||-Syu|||[B] .bashrc|||
pacman.install|||pacman.install|||[B] .bashrc|||
pacman.clean|||pacman.clean|||[B] .bashrc|||
--noconfirm|||--noconfirm|||[B] .bashrc|||
pacman.remove|||pacman.remove|||[B] .bashrc|||
-Rnsc|||-Rnsc|||[B] .bashrc|||
pacman.unlock|||pacman.unlock|||[B] .bashrc|||
db.lck|||db.lck|||[B] .bashrc|||
packer.install|||packer.install|||[B] .bashrc|||
packer|||packer|||[B] .bashrc|||
--noedit|||--noedit|||[B] .bashrc|||
--skipinteg|||--skipinteg|||[B] .bashrc|||
packer.upgrade|||packer.upgrade|||[B] .bashrc|||
packer.search|||packer.search|||[B] .bashrc|||
yaourt.install|||yaourt.install|||[B] .bashrc|||
yaourt|||yaourt|||[B] .bashrc|||
yaourt.upgrade|||yaourt.upgrade|||[B] .bashrc|||
-Syua|||-Syua|||[B] .bashrc|||
yaourt.search|||yaourt.search|||[B] .bashrc|||
Baixa|||Baixa|||[B] .bashrc|||
pacotes|||pacotes|||[B] .bashrc|||
Yaourt|||Yaourt|||[B] .bashrc|||
depois|||depois|||[B] .bashrc|||
compila.|||compila.|||[B] .bashrc|||
function|||function|||[B] .bashrc|||
yaourtd|||yaourtd|||[B] .bashrc|||
$HOME|||$HOME|||[B] .bashrc|||
Build|||Build|||[B] .bashrc|||
makepkg|||makepkg|||[B] .bashrc|||
Copiar|||Copiar|||[B] .bashrc|||
Mover|||Mover|||[B] .bashrc|||
arquivos|||arquivos|||[B] .bashrc|||
seguir|||seguir|||[B] .bashrc|||
para|||para|||[B] .bashrc|||
destino.|||destino.|||[B] .bashrc|||
goto|||goto|||[B] .bashrc|||
dirname|||dirname|||[B] .bashrc|||
Nice|||Nice|||[B] .bashrc|||
mount|||mount|||[B] .bashrc|||
output.|||output.|||[B] .bashrc|||
nmount|||nmount|||[B] .bashrc|||
DEVICE|||DEVICE|||[B] .bashrc|||
PATH|||PATH|||[B] .bashrc|||
TYPE|||TYPE|||[B] .bashrc|||
FLAGS|||FLAGS|||[B] .bashrc|||
column|||column|||[B] .bashrc|||
mostra|||mostra|||[B] .bashrc|||
comandos|||comandos|||[B] .bashrc|||
mais|||mais|||[B] .bashrc|||
utilizados|||utilizados|||[B] .bashrc|||
top10|||top10|||[B] .bashrc|||
copyright|||copyright|||[B] .bashrc|||
Christopher|||Christopher|||[B] .bashrc|||
Bratusek|||Bratusek|||[B] .bashrc|||
history|||history|||[B] .bashrc|||
print|||print|||[B] .bashrc|||
sort|||sort|||[B] .bashrc|||
head|||head|||[B] .bashrc|||
RTFM|||RTFM|||[B] .bashrc|||
Read|||Read|||[B] .bashrc|||
Fucking|||Fucking|||[B] .bashrc|||
Manual|||Manual|||[B] .bashrc|||
rtfm|||rtfm|||[B] .bashrc|||
help|||help|||[B] .bashrc|||
lynx|||lynx|||[B] .bashrc|||
http|||http|||[B] .bashrc|||
www.google.com|||www.google.com|||[B] .bashrc|||
search|||search|||[B] .bashrc|||
Screenshot.|||Screenshot.|||[B] .bashrc|||
shot|||shot|||[B] .bashrc|||
import|||import|||[B] .bashrc|||
-frame|||-frame|||[B] .bashrc|||
-strip|||-strip|||[B] .bashrc|||
-quality|||-quality|||[B] .bashrc|||
date|||date|||[B] .bashrc|||
.png|||.png|||[B] .bashrc|||
Zipar|||Zipar|||[B] .bashrc|||
diret|||diret|||[B] .bashrc|||
rios.|||rios.|||[B] .bashrc|||
zipf|||zipf|||[B] .bashrc|||
.zip|||.zip|||[B] .bashrc|||
Archive|||Archive|||[B] .bashrc|||
extractor.|||extractor.|||[B] .bashrc|||
usage|||usage|||[B] .bashrc|||
file|||file|||[B] .bashrc|||
extract|||extract|||[B] .bashrc|||
local|||local|||[B] .bashrc|||
return|||return|||[B] .bashrc|||
unreadable|||unreadable|||[B] .bashrc|||
continue|||continue|||[B] .bashrc|||
case|||case|||[B] .bashrc|||
.tar.bz2|||.tar.bz2|||[B] .bashrc|||
xvjf|||xvjf|||[B] .bashrc|||
.tar.gz|||.tar.gz|||[B] .bashrc|||
xvzf|||xvzf|||[B] .bashrc|||
.tar.xz|||.tar.xz|||[B] .bashrc|||
xvJf|||xvJf|||[B] .bashrc|||
.tar|||.tar|||[B] .bashrc|||
.tbz2|||.tbz2|||[B] .bashrc|||
.tgz|||.tgz|||[B] .bashrc|||
.rar|||.rar|||[B] .bashrc|||
unrar|||unrar|||[B] .bashrc|||
gunzip|||gunzip|||[B] .bashrc|||
.bz2|||.bz2|||[B] .bashrc|||
bunzip2|||bunzip2|||[B] .bashrc|||
unzip|||unzip|||[B] .bashrc|||
uncompress|||uncompress|||[B] .bashrc|||
unxz|||unxz|||[B] .bashrc|||
.exe|||.exe|||[B] .bashrc|||
cabextract|||cabextract|||[B] .bashrc|||
unrecognized|||unrecognized|||[B] .bashrc|||
extension|||extension|||[B] .bashrc|||
esac|||esac|||[B] .bashrc|||
command|||command|||[B] .bashrc|||
done|||done|||[B] .bashrc|||
