Maintainer|||Maintainer|||[B] PKGBUILD|||
fresh24|||fresh24|||[B] PKGBUILD|||
pascher|||pascher|||[B] PKGBUILD|||
christian|||christian|||[B] PKGBUILD|||
gmail|||gmail|||[B] PKGBUILD|||
pkgname|||pkgname|||[B] PKGBUILD|||
gtk-engine-unico-bzr|||gtk-engine-unico-bzr|||[B] PKGBUILD|||
_pkgname|||_pkgname|||[B] PKGBUILD|||
gtk-engine-unico|||gtk-engine-unico|||[B] PKGBUILD|||
pkgver|||pkgver|||[B] PKGBUILD|||
pkgrel|||pkgrel|||[B] PKGBUILD|||
pkgdesc|||pkgdesc|||[B] PKGBUILD|||
theming|||theming|||[B] PKGBUILD|||
engine|||engine|||[B] PKGBUILD|||
Andrea|||Andrea|||[B] PKGBUILD|||
Cimitan|||Cimitan|||[B] PKGBUILD|||
arch|||arch|||[B] PKGBUILD|||
i686|||i686|||[B] PKGBUILD|||
x86_64|||x86_64|||[B] PKGBUILD|||
https|||https|||[B] PKGBUILD|||
launchpad.net|||launchpad.net|||[B] PKGBUILD|||
egtk|||egtk|||[B] PKGBUILD|||
license|||license|||[B] PKGBUILD|||
GPL2|||GPL2|||[B] PKGBUILD|||
depends|||depends|||[B] PKGBUILD|||
gtk3|||gtk3|||[B] PKGBUILD|||
makedepends|||makedepends|||[B] PKGBUILD|||
conflicts|||conflicts|||[B] PKGBUILD|||
_bzrmod|||_bzrmod|||[B] PKGBUILD|||
unico|||unico|||[B] PKGBUILD|||
_bzrtrunk|||_bzrtrunk|||[B] PKGBUILD|||
build|||build|||[B] PKGBUILD|||
srcdir|||srcdir|||[B] PKGBUILD|||
Connecting|||Connecting|||[B] PKGBUILD|||
server....|||server....|||[B] PKGBUILD|||
then|||then|||[B] PKGBUILD|||
else|||else|||[B] PKGBUILD|||
checkout|||checkout|||[B] PKGBUILD|||
done|||done|||[B] PKGBUILD|||
server|||server|||[B] PKGBUILD|||
timeout|||timeout|||[B] PKGBUILD|||
Starting|||Starting|||[B] PKGBUILD|||
make...|||make...|||[B] PKGBUILD|||
autogen.sh|||autogen.sh|||[B] PKGBUILD|||
--prefix|||--prefix|||[B] PKGBUILD|||
--enable-animation|||--enable-animation|||[B] PKGBUILD|||
uncomment|||uncomment|||[B] PKGBUILD|||
following|||following|||[B] PKGBUILD|||
line|||line|||[B] PKGBUILD|||
needed|||needed|||[B] PKGBUILD|||
--disable-rgba|||--disable-rgba|||[B] PKGBUILD|||
make|||make|||[B] PKGBUILD|||
DESTDIR|||DESTDIR|||[B] PKGBUILD|||
$pkgdir|||$pkgdir|||[B] PKGBUILD|||
install|||install|||[B] PKGBUILD|||
package|||package|||[B] PKGBUILD|||
return|||return|||[B] PKGBUILD|||
