LEFTCODE|||LEFTCODE|||[S] dircolorsKeywor|||
LEFT|||LEFT|||[S] dircolorsKeywor|||
nextgroup|||nextgroup|||[S] dircolorsExtens|||
end|||end|||[S] dircolorsCommen|||
END|||END|||[S] dircolorsKeywor|||
ENDCODE|||ENDCODE|||[S] dircolorsKeywor|||
ERM|||ERM|||[S] dircolorsKeywor|||
Spell|||Spell|||[S] dircolorsCommen|||
xxx|||xxx|||[S] dircolorsTodo|||
XXX|||XXX|||[S] dircolorsTodo|||
start|||start|||[S] dircolorsCommen|||
IGHT|||IGHT|||[S] dircolorsKeywor|||
NOTE|||NOTE|||[S] dircolorsTodo|||
DCODE|||DCODE|||[S] dircolorsKeywor|||
r90|||r90|||[S] dircolorsColors|||
r93|||r93|||[S] dircolorsColors|||
r96|||r96|||[S] dircolorsColors|||
r99|||r99|||[S] dircolorsColors|||
ntains|||ntains|||[S] dircolorsCommen|||
dircolorsTodo|||dircolorsTodo|||[S] dircolorsTodo|||
dircolorsComment|||dircolorsComment|||[S] dircolorsCommen|||
dircolorsKeyword|||dircolorsKeyword|||[S] dircolorsKeywor|||
dircolorsColorPair|||dircolorsColorPair|||[S] dircolorsColorP|||
dircolorsColors|||dircolorsColors|||[S] dircolorsColorP|||
dircolorsExtension|||dircolorsExtension|||[S] dircolorsExtens|||
dircolorsColor0|||dircolorsColor0|||[S] dircolorsColor0|||
dircolorsColor1|||dircolorsColor1|||[S] dircolorsColor1|||
dircolorsColor2|||dircolorsColor2|||[S] dircolorsColor2|||
dircolorsColor3|||dircolorsColor3|||[S] dircolorsColor3|||
dircolorsColor4|||dircolorsColor4|||[S] dircolorsColor4|||
dircolorsColor5|||dircolorsColor5|||[S] dircolorsColor5|||
dircolorsColor6|||dircolorsColor6|||[S] dircolorsColor6|||
dircolorsColor7|||dircolorsColor7|||[S] dircolorsColor7|||
dircolorsColor8|||dircolorsColor8|||[S] dircolorsColor8|||
dircolorsColor9|||dircolorsColor9|||[S] dircolorsColor9|||
dircolorsColor10|||dircolorsColor10|||[S] dircolorsColor1|||
dircolorsColor11|||dircolorsColor11|||[S] dircolorsColor1|||
dircolorsColor12|||dircolorsColor12|||[S] dircolorsColor1|||
dircolorsColor13|||dircolorsColor13|||[S] dircolorsColor1|||
dircolorsColor14|||dircolorsColor14|||[S] dircolorsColor1|||
dircolorsColor15|||dircolorsColor15|||[S] dircolorsColor1|||
dircolorsColor16|||dircolorsColor16|||[S] dircolorsColor1|||
dircolorsColor17|||dircolorsColor17|||[S] dircolorsColor1|||
dircolorsColor18|||dircolorsColor18|||[S] dircolorsColor1|||
dircolorsColor19|||dircolorsColor19|||[S] dircolorsColor1|||
dircolorsColor20|||dircolorsColor20|||[S] dircolorsColor2|||
dircolorsColor21|||dircolorsColor21|||[S] dircolorsColor2|||
dircolorsColor22|||dircolorsColor22|||[S] dircolorsColor2|||
dircolorsColor23|||dircolorsColor23|||[S] dircolorsColor2|||
dircolorsColor24|||dircolorsColor24|||[S] dircolorsColor2|||
dircolorsColor25|||dircolorsColor25|||[S] dircolorsColor2|||
dircolorsColor26|||dircolorsColor26|||[S] dircolorsColor2|||
dircolorsColor27|||dircolorsColor27|||[S] dircolorsColor2|||
dircolorsColor28|||dircolorsColor28|||[S] dircolorsColor2|||
dircolorsColor29|||dircolorsColor29|||[S] dircolorsColor2|||
dircolorsColor30|||dircolorsColor30|||[S] dircolorsColor3|||
dircolorsColor31|||dircolorsColor31|||[S] dircolorsColor3|||
dircolorsColor32|||dircolorsColor32|||[S] dircolorsColor3|||
dircolorsColor33|||dircolorsColor33|||[S] dircolorsColor3|||
dircolorsColor34|||dircolorsColor34|||[S] dircolorsColor3|||
dircolorsColor35|||dircolorsColor35|||[S] dircolorsColor3|||
dircolorsColor36|||dircolorsColor36|||[S] dircolorsColor3|||
dircolorsColor37|||dircolorsColor37|||[S] dircolorsColor3|||
dircolorsColor38|||dircolorsColor38|||[S] dircolorsColor3|||
dircolorsColor39|||dircolorsColor39|||[S] dircolorsColor3|||
dircolorsColor40|||dircolorsColor40|||[S] dircolorsColor4|||
dircolorsColor41|||dircolorsColor41|||[S] dircolorsColor4|||
dircolorsColor42|||dircolorsColor42|||[S] dircolorsColor4|||
dircolorsColor43|||dircolorsColor43|||[S] dircolorsColor4|||
dircolorsColor44|||dircolorsColor44|||[S] dircolorsColor4|||
dircolorsColor45|||dircolorsColor45|||[S] dircolorsColor4|||
dircolorsColor46|||dircolorsColor46|||[S] dircolorsColor4|||
dircolorsColor47|||dircolorsColor47|||[S] dircolorsColor4|||
dircolorsColor48|||dircolorsColor48|||[S] dircolorsColor4|||
dircolorsColor49|||dircolorsColor49|||[S] dircolorsColor4|||
dircolorsColor50|||dircolorsColor50|||[S] dircolorsColor5|||
dircolorsColor51|||dircolorsColor51|||[S] dircolorsColor5|||
dircolorsColor52|||dircolorsColor52|||[S] dircolorsColor5|||
dircolorsColor53|||dircolorsColor53|||[S] dircolorsColor5|||
dircolorsColor54|||dircolorsColor54|||[S] dircolorsColor5|||
dircolorsColor55|||dircolorsColor55|||[S] dircolorsColor5|||
dircolorsColor56|||dircolorsColor56|||[S] dircolorsColor5|||
dircolorsColor57|||dircolorsColor57|||[S] dircolorsColor5|||
dircolorsColor58|||dircolorsColor58|||[S] dircolorsColor5|||
dircolorsColor59|||dircolorsColor59|||[S] dircolorsColor5|||
dircolorsColor60|||dircolorsColor60|||[S] dircolorsColor6|||
dircolorsColor61|||dircolorsColor61|||[S] dircolorsColor6|||
dircolorsColor62|||dircolorsColor62|||[S] dircolorsColor6|||
dircolorsColor63|||dircolorsColor63|||[S] dircolorsColor6|||
dircolorsColor64|||dircolorsColor64|||[S] dircolorsColor6|||
dircolorsColor65|||dircolorsColor65|||[S] dircolorsColor6|||
dircolorsColor66|||dircolorsColor66|||[S] dircolorsColor6|||
dircolorsColor67|||dircolorsColor67|||[S] dircolorsColor6|||
dircolorsColor68|||dircolorsColor68|||[S] dircolorsColor6|||
dircolorsColor69|||dircolorsColor69|||[S] dircolorsColor6|||
dircolorsColor70|||dircolorsColor70|||[S] dircolorsColor7|||
dircolorsColor71|||dircolorsColor71|||[S] dircolorsColor7|||
dircolorsColor72|||dircolorsColor72|||[S] dircolorsColor7|||
dircolorsColor73|||dircolorsColor73|||[S] dircolorsColor7|||
dircolorsColor74|||dircolorsColor74|||[S] dircolorsColor7|||
dircolorsColor75|||dircolorsColor75|||[S] dircolorsColor7|||
dircolorsColor76|||dircolorsColor76|||[S] dircolorsColor7|||
dircolorsColor77|||dircolorsColor77|||[S] dircolorsColor7|||
dircolorsColor78|||dircolorsColor78|||[S] dircolorsColor7|||
dircolorsColor79|||dircolorsColor79|||[S] dircolorsColor7|||
dircolorsColor80|||dircolorsColor80|||[S] dircolorsColor8|||
dircolorsColor81|||dircolorsColor81|||[S] dircolorsColor8|||
dircolorsColor82|||dircolorsColor82|||[S] dircolorsColor8|||
dircolorsColor83|||dircolorsColor83|||[S] dircolorsColor8|||
dircolorsColor84|||dircolorsColor84|||[S] dircolorsColor8|||
dircolorsColor85|||dircolorsColor85|||[S] dircolorsColor8|||
dircolorsColor86|||dircolorsColor86|||[S] dircolorsColor8|||
dircolorsColor87|||dircolorsColor87|||[S] dircolorsColor8|||
dircolorsColor88|||dircolorsColor88|||[S] dircolorsColor8|||
dircolorsColor89|||dircolorsColor89|||[S] dircolorsColor8|||
dircolorsColor90|||dircolorsColor90|||[S] dircolorsColor9|||
dircolorsColor91|||dircolorsColor91|||[S] dircolorsColor9|||
dircolorsColor92|||dircolorsColor92|||[S] dircolorsColor9|||
dircolorsColor93|||dircolorsColor93|||[S] dircolorsColor9|||
dircolorsColor94|||dircolorsColor94|||[S] dircolorsColor9|||
dircolorsColor95|||dircolorsColor95|||[S] dircolorsColor9|||
dircolorsColor96|||dircolorsColor96|||[S] dircolorsColor9|||
dircolorsColor97|||dircolorsColor97|||[S] dircolorsColor9|||
dircolorsColor98|||dircolorsColor98|||[S] dircolorsColor9|||
dircolorsColor99|||dircolorsColor99|||[S] dircolorsColor9|||
dircolorsColor100|||dircolorsColor100|||[S] dircolorsColor1|||
dircolorsColor101|||dircolorsColor101|||[S] dircolorsColor1|||
dircolorsColor102|||dircolorsColor102|||[S] dircolorsColor1|||
dircolorsColor103|||dircolorsColor103|||[S] dircolorsColor1|||
dircolorsColor104|||dircolorsColor104|||[S] dircolorsColor1|||
dircolorsColor105|||dircolorsColor105|||[S] dircolorsColor1|||
dircolorsColor106|||dircolorsColor106|||[S] dircolorsColor1|||
dircolorsColor107|||dircolorsColor107|||[S] dircolorsColor1|||
dircolorsColor108|||dircolorsColor108|||[S] dircolorsColor1|||
dircolorsColor109|||dircolorsColor109|||[S] dircolorsColor1|||
dircolorsColor110|||dircolorsColor110|||[S] dircolorsColor1|||
dircolorsColor111|||dircolorsColor111|||[S] dircolorsColor1|||
dircolorsColor112|||dircolorsColor112|||[S] dircolorsColor1|||
dircolorsColor113|||dircolorsColor113|||[S] dircolorsColor1|||
dircolorsColor114|||dircolorsColor114|||[S] dircolorsColor1|||
dircolorsColor115|||dircolorsColor115|||[S] dircolorsColor1|||
dircolorsColor116|||dircolorsColor116|||[S] dircolorsColor1|||
dircolorsColor117|||dircolorsColor117|||[S] dircolorsColor1|||
dircolorsColor118|||dircolorsColor118|||[S] dircolorsColor1|||
dircolorsColor119|||dircolorsColor119|||[S] dircolorsColor1|||
dircolorsColor120|||dircolorsColor120|||[S] dircolorsColor1|||
dircolorsColor121|||dircolorsColor121|||[S] dircolorsColor1|||
dircolorsColor122|||dircolorsColor122|||[S] dircolorsColor1|||
dircolorsColor123|||dircolorsColor123|||[S] dircolorsColor1|||
dircolorsColor124|||dircolorsColor124|||[S] dircolorsColor1|||
dircolorsColor125|||dircolorsColor125|||[S] dircolorsColor1|||
dircolorsColor126|||dircolorsColor126|||[S] dircolorsColor1|||
dircolorsColor127|||dircolorsColor127|||[S] dircolorsColor1|||
dircolorsColor128|||dircolorsColor128|||[S] dircolorsColor1|||
dircolorsColor129|||dircolorsColor129|||[S] dircolorsColor1|||
dircolorsColor130|||dircolorsColor130|||[S] dircolorsColor1|||
dircolorsColor131|||dircolorsColor131|||[S] dircolorsColor1|||
dircolorsColor132|||dircolorsColor132|||[S] dircolorsColor1|||
dircolorsColor133|||dircolorsColor133|||[S] dircolorsColor1|||
dircolorsColor134|||dircolorsColor134|||[S] dircolorsColor1|||
dircolorsColor135|||dircolorsColor135|||[S] dircolorsColor1|||
dircolorsColor136|||dircolorsColor136|||[S] dircolorsColor1|||
dircolorsColor137|||dircolorsColor137|||[S] dircolorsColor1|||
dircolorsColor138|||dircolorsColor138|||[S] dircolorsColor1|||
dircolorsColor139|||dircolorsColor139|||[S] dircolorsColor1|||
dircolorsColor140|||dircolorsColor140|||[S] dircolorsColor1|||
dircolorsColor141|||dircolorsColor141|||[S] dircolorsColor1|||
dircolorsColor142|||dircolorsColor142|||[S] dircolorsColor1|||
dircolorsColor143|||dircolorsColor143|||[S] dircolorsColor1|||
dircolorsColor144|||dircolorsColor144|||[S] dircolorsColor1|||
dircolorsColor145|||dircolorsColor145|||[S] dircolorsColor1|||
dircolorsColor146|||dircolorsColor146|||[S] dircolorsColor1|||
dircolorsColor147|||dircolorsColor147|||[S] dircolorsColor1|||
dircolorsColor148|||dircolorsColor148|||[S] dircolorsColor1|||
dircolorsColor149|||dircolorsColor149|||[S] dircolorsColor1|||
dircolorsColor150|||dircolorsColor150|||[S] dircolorsColor1|||
dircolorsColor151|||dircolorsColor151|||[S] dircolorsColor1|||
dircolorsColor152|||dircolorsColor152|||[S] dircolorsColor1|||
dircolorsColor153|||dircolorsColor153|||[S] dircolorsColor1|||
dircolorsColor154|||dircolorsColor154|||[S] dircolorsColor1|||
dircolorsColor155|||dircolorsColor155|||[S] dircolorsColor1|||
dircolorsColor156|||dircolorsColor156|||[S] dircolorsColor1|||
dircolorsColor157|||dircolorsColor157|||[S] dircolorsColor1|||
dircolorsColor158|||dircolorsColor158|||[S] dircolorsColor1|||
dircolorsColor159|||dircolorsColor159|||[S] dircolorsColor1|||
dircolorsColor160|||dircolorsColor160|||[S] dircolorsColor1|||
dircolorsColor161|||dircolorsColor161|||[S] dircolorsColor1|||
dircolorsColor162|||dircolorsColor162|||[S] dircolorsColor1|||
dircolorsColor163|||dircolorsColor163|||[S] dircolorsColor1|||
dircolorsColor164|||dircolorsColor164|||[S] dircolorsColor1|||
dircolorsColor165|||dircolorsColor165|||[S] dircolorsColor1|||
dircolorsColor166|||dircolorsColor166|||[S] dircolorsColor1|||
dircolorsColor167|||dircolorsColor167|||[S] dircolorsColor1|||
dircolorsColor168|||dircolorsColor168|||[S] dircolorsColor1|||
dircolorsColor169|||dircolorsColor169|||[S] dircolorsColor1|||
dircolorsColor170|||dircolorsColor170|||[S] dircolorsColor1|||
dircolorsColor171|||dircolorsColor171|||[S] dircolorsColor1|||
dircolorsColor172|||dircolorsColor172|||[S] dircolorsColor1|||
dircolorsColor173|||dircolorsColor173|||[S] dircolorsColor1|||
dircolorsColor174|||dircolorsColor174|||[S] dircolorsColor1|||
dircolorsColor175|||dircolorsColor175|||[S] dircolorsColor1|||
dircolorsColor176|||dircolorsColor176|||[S] dircolorsColor1|||
dircolorsColor177|||dircolorsColor177|||[S] dircolorsColor1|||
dircolorsColor178|||dircolorsColor178|||[S] dircolorsColor1|||
dircolorsColor179|||dircolorsColor179|||[S] dircolorsColor1|||
dircolorsColor180|||dircolorsColor180|||[S] dircolorsColor1|||
dircolorsColor181|||dircolorsColor181|||[S] dircolorsColor1|||
dircolorsColor182|||dircolorsColor182|||[S] dircolorsColor1|||
dircolorsColor183|||dircolorsColor183|||[S] dircolorsColor1|||
dircolorsColor184|||dircolorsColor184|||[S] dircolorsColor1|||
dircolorsColor185|||dircolorsColor185|||[S] dircolorsColor1|||
dircolorsColor186|||dircolorsColor186|||[S] dircolorsColor1|||
dircolorsColor187|||dircolorsColor187|||[S] dircolorsColor1|||
dircolorsColor188|||dircolorsColor188|||[S] dircolorsColor1|||
dircolorsColor189|||dircolorsColor189|||[S] dircolorsColor1|||
dircolorsColor190|||dircolorsColor190|||[S] dircolorsColor1|||
dircolorsColor191|||dircolorsColor191|||[S] dircolorsColor1|||
dircolorsColor192|||dircolorsColor192|||[S] dircolorsColor1|||
dircolorsColor193|||dircolorsColor193|||[S] dircolorsColor1|||
dircolorsColor194|||dircolorsColor194|||[S] dircolorsColor1|||
dircolorsColor195|||dircolorsColor195|||[S] dircolorsColor1|||
dircolorsColor196|||dircolorsColor196|||[S] dircolorsColor1|||
dircolorsColor197|||dircolorsColor197|||[S] dircolorsColor1|||
dircolorsColor198|||dircolorsColor198|||[S] dircolorsColor1|||
dircolorsColor199|||dircolorsColor199|||[S] dircolorsColor1|||
dircolorsColor200|||dircolorsColor200|||[S] dircolorsColor2|||
dircolorsColor201|||dircolorsColor201|||[S] dircolorsColor2|||
dircolorsColor202|||dircolorsColor202|||[S] dircolorsColor2|||
dircolorsColor203|||dircolorsColor203|||[S] dircolorsColor2|||
dircolorsColor204|||dircolorsColor204|||[S] dircolorsColor2|||
dircolorsColor205|||dircolorsColor205|||[S] dircolorsColor2|||
dircolorsColor206|||dircolorsColor206|||[S] dircolorsColor2|||
dircolorsColor207|||dircolorsColor207|||[S] dircolorsColor2|||
dircolorsColor208|||dircolorsColor208|||[S] dircolorsColor2|||
dircolorsColor209|||dircolorsColor209|||[S] dircolorsColor2|||
dircolorsColor210|||dircolorsColor210|||[S] dircolorsColor2|||
dircolorsColor211|||dircolorsColor211|||[S] dircolorsColor2|||
dircolorsColor212|||dircolorsColor212|||[S] dircolorsColor2|||
dircolorsColor213|||dircolorsColor213|||[S] dircolorsColor2|||
dircolorsColor214|||dircolorsColor214|||[S] dircolorsColor2|||
dircolorsColor215|||dircolorsColor215|||[S] dircolorsColor2|||
dircolorsColor216|||dircolorsColor216|||[S] dircolorsColor2|||
dircolorsColor217|||dircolorsColor217|||[S] dircolorsColor2|||
dircolorsColor218|||dircolorsColor218|||[S] dircolorsColor2|||
dircolorsColor219|||dircolorsColor219|||[S] dircolorsColor2|||
dircolorsColor220|||dircolorsColor220|||[S] dircolorsColor2|||
dircolorsColor221|||dircolorsColor221|||[S] dircolorsColor2|||
dircolorsColor222|||dircolorsColor222|||[S] dircolorsColor2|||
dircolorsColor223|||dircolorsColor223|||[S] dircolorsColor2|||
dircolorsColor224|||dircolorsColor224|||[S] dircolorsColor2|||
dircolorsColor225|||dircolorsColor225|||[S] dircolorsColor2|||
dircolorsColor226|||dircolorsColor226|||[S] dircolorsColor2|||
dircolorsColor227|||dircolorsColor227|||[S] dircolorsColor2|||
dircolorsColor228|||dircolorsColor228|||[S] dircolorsColor2|||
dircolorsColor229|||dircolorsColor229|||[S] dircolorsColor2|||
dircolorsColor230|||dircolorsColor230|||[S] dircolorsColor2|||
dircolorsColor231|||dircolorsColor231|||[S] dircolorsColor2|||
dircolorsColor232|||dircolorsColor232|||[S] dircolorsColor2|||
dircolorsColor233|||dircolorsColor233|||[S] dircolorsColor2|||
dircolorsColor234|||dircolorsColor234|||[S] dircolorsColor2|||
dircolorsColor235|||dircolorsColor235|||[S] dircolorsColor2|||
dircolorsColor236|||dircolorsColor236|||[S] dircolorsColor2|||
dircolorsColor237|||dircolorsColor237|||[S] dircolorsColor2|||
dircolorsColor238|||dircolorsColor238|||[S] dircolorsColor2|||
dircolorsColor239|||dircolorsColor239|||[S] dircolorsColor2|||
dircolorsColor240|||dircolorsColor240|||[S] dircolorsColor2|||
dircolorsColor241|||dircolorsColor241|||[S] dircolorsColor2|||
dircolorsColor242|||dircolorsColor242|||[S] dircolorsColor2|||
dircolorsColor243|||dircolorsColor243|||[S] dircolorsColor2|||
dircolorsColor244|||dircolorsColor244|||[S] dircolorsColor2|||
dircolorsColor245|||dircolorsColor245|||[S] dircolorsColor2|||
dircolorsColor246|||dircolorsColor246|||[S] dircolorsColor2|||
dircolorsColor247|||dircolorsColor247|||[S] dircolorsColor2|||
dircolorsColor248|||dircolorsColor248|||[S] dircolorsColor2|||
dircolorsColor249|||dircolorsColor249|||[S] dircolorsColor2|||
dircolorsColor250|||dircolorsColor250|||[S] dircolorsColor2|||
dircolorsColor251|||dircolorsColor251|||[S] dircolorsColor2|||
dircolorsColor252|||dircolorsColor252|||[S] dircolorsColor2|||
dircolorsColor253|||dircolorsColor253|||[S] dircolorsColor2|||
dircolorsColor254|||dircolorsColor254|||[S] dircolorsColor2|||
dircolorsColor255|||dircolorsColor255|||[S] dircolorsColor2|||
match|||match|||[S] dircolorsColorP|||
RIGHT|||RIGHT|||[S] dircolorsKeywor|||
RIGHTCODE|||RIGHTCODE|||[S] dircolorsKeywor|||
FIXME|||FIXME|||[S] dircolorsTodo|||
TERM|||TERM|||[S] dircolorsKeywor|||
r12|||r12|||[S] dircolorsColors|||
r15|||r15|||[S] dircolorsColors|||
r18|||r18|||[S] dircolorsColors|||
r103|||r103|||[S] dircolorsColors|||
r107|||r107|||[S] dircolorsColors|||
r111|||r111|||[S] dircolorsColors|||
r115|||r115|||[S] dircolorsColors|||
r119|||r119|||[S] dircolorsColors|||
r123|||r123|||[S] dircolorsColors|||
r127|||r127|||[S] dircolorsColors|||
r131|||r131|||[S] dircolorsColors|||
r135|||r135|||[S] dircolorsColors|||
r139|||r139|||[S] dircolorsColors|||
r143|||r143|||[S] dircolorsColors|||
r147|||r147|||[S] dircolorsColors|||
r151|||r151|||[S] dircolorsColors|||
r155|||r155|||[S] dircolorsColors|||
r159|||r159|||[S] dircolorsColors|||
r163|||r163|||[S] dircolorsColors|||
r167|||r167|||[S] dircolorsColors|||
r171|||r171|||[S] dircolorsColors|||
r175|||r175|||[S] dircolorsColors|||
r179|||r179|||[S] dircolorsColors|||
r183|||r183|||[S] dircolorsColors|||
r187|||r187|||[S] dircolorsColors|||
r191|||r191|||[S] dircolorsColors|||
r195|||r195|||[S] dircolorsColors|||
r199|||r199|||[S] dircolorsColors|||
r21|||r21|||[S] dircolorsColors|||
r24|||r24|||[S] dircolorsColors|||
r27|||r27|||[S] dircolorsColors|||
r203|||r203|||[S] dircolorsColors|||
r207|||r207|||[S] dircolorsColors|||
r211|||r211|||[S] dircolorsColors|||
r215|||r215|||[S] dircolorsColors|||
r219|||r219|||[S] dircolorsColors|||
r223|||r223|||[S] dircolorsColors|||
r227|||r227|||[S] dircolorsColors|||
r231|||r231|||[S] dircolorsColors|||
r235|||r235|||[S] dircolorsColors|||
r239|||r239|||[S] dircolorsColors|||
r243|||r243|||[S] dircolorsColors|||
r247|||r247|||[S] dircolorsColors|||
r251|||r251|||[S] dircolorsColors|||
r255|||r255|||[S] dircolorsColors|||
r30|||r30|||[S] dircolorsColors|||
r33|||r33|||[S] dircolorsColors|||
r36|||r36|||[S] dircolorsColors|||
r39|||r39|||[S] dircolorsColors|||
r42|||r42|||[S] dircolorsColors|||
r45|||r45|||[S] dircolorsColors|||
r48|||r48|||[S] dircolorsColors|||
r51|||r51|||[S] dircolorsColors|||
r54|||r54|||[S] dircolorsColors|||
r57|||r57|||[S] dircolorsColors|||
r60|||r60|||[S] dircolorsColors|||
r63|||r63|||[S] dircolorsColors|||
r66|||r66|||[S] dircolorsColors|||
r69|||r69|||[S] dircolorsColors|||
r72|||r72|||[S] dircolorsColors|||
r75|||r75|||[S] dircolorsColors|||
r78|||r78|||[S] dircolorsColors|||
r81|||r81|||[S] dircolorsColors|||
r84|||r84|||[S] dircolorsColors|||
r87|||r87|||[S] dircolorsColors|||
TODO|||TODO|||[S] dircolorsTodo|||
ansparent|||ansparent|||[S] dircolorsColorP|||
transparent|||transparent|||[S] dircolorsColorP|||
cluster|||cluster|||[S] dircolorsColors|||
contains|||contains|||[S] dircolorsCommen|||
group|||group|||[S] dircolorsExtens|||
