lect|||lect|||[S] shCaseEsac|||
let|||let|||[S] shStatement|||
less|||less|||[S] bashStatement|||
leep|||leep|||[S] bashStatement|||
lias|||lias|||[S] shAlias|||
LINENO|||LINENO|||[S] bashSpecialVari|||
LINES|||LINES|||[S] bashSpecialVari|||
e-2|||e-2|||[S] shEcho|||
e-1|||e-1|||[S] shEcho|||
getopts|||getopts|||[S] shStatement|||
tchgroup|||tchgroup|||[S] shSetList|||
logout|||logout|||[S] shStatement|||
local|||local|||[S] shStatement|||
lower|||lower|||[S] shCharClass|||
GLOBIGNORE|||GLOBIGNORE|||[S] bashSpecialVari|||
gnugrep|||gnugrep|||[S] bashStatement|||
gnufind|||gnufind|||[S] bashStatement|||
bind|||bind|||[S] shStatement|||
GROUPS|||GROUPS|||[S] bashSpecialVari|||
grep|||grep|||[S] bashStatement|||
group|||group|||[S] shCaseBar|||
graph|||graph|||[S] shCharClass|||
blank|||blank|||[S] shCharClass|||
break|||break|||[S] shStatement|||
builtin|||builtin|||[S] shStatement|||
-_a-zA-Z0-9|||-_a-zA-Z0-9|||[S] shOption|||
bwglsav|||bwglsav|||[S] shVariable|||
-a-zA-Z_0-9|||-a-zA-Z_0-9|||[S] shFunctionOne|||
RANDOM|||RANDOM|||[S] bashSpecialVari|||
tains|||tains|||[S] shCaseEsac|||
tail|||tail|||[S] bashStatement|||
tab|||tab|||[S] shCharClass|||
-fi|||-fi|||[S] shIf|||
test|||test|||[S] shStatement|||
ter|||ter|||[S] shHereListDQ|||
tgroup|||tgroup|||[S] shDerefVar|||
then|||then|||[S] shIf|||
times|||times|||[S] shStatement|||
time|||time|||[S] shStatement|||
TIMEFORMAT|||TIMEFORMAT|||[S] bashSpecialVari|||
TIMEOUT|||TIMEOUT|||[S] bashSpecialVari|||
tion|||tion|||[S] shFunctionKey|||
TMPDIR|||TMPDIR|||[S] bashSpecialVari|||
to_resume|||to_resume|||[S] bashSpecialVari|||
touch|||touch|||[S] bashStatement|||
TODO|||TODO|||[S] shTodo|||
true|||true|||[S] shStatement|||
trap|||trap|||[S] shStatement|||
transparent|||transparent|||[S] shTest|||
TRACEFD|||TRACEFD|||[S] bashSpecialVari|||
OLDPWD|||OLDPWD|||[S] bashSpecialVari|||
ontains|||ontains|||[S] shArithmetic|||
ead|||ead|||[S] shStatement|||
OPTIND|||OPTIND|||[S] bashSpecialVari|||
OPTARG|||OPTARG|||[S] bashSpecialVari|||
OPTERR|||OPTERR|||[S] bashSpecialVari|||
echo|||echo|||[S] shEcho|||
eclare|||eclare|||[S] shSetList|||
type|||type|||[S] shStatement|||
TYPE|||TYPE|||[S] bashSpecialVari|||
typeset|||typeset|||[S] shSetList|||
OSTYPE|||OSTYPE|||[S] bashSpecialVari|||
oup|||oup|||[S] shTest|||
jobs|||jobs|||[S] shStatement|||
bashSpecialVariables|||bashSpecialVariables|||[S] bashSpecialVari|||
BASH_CMDS|||BASH_CMDS|||[S] bashSpecialVari|||
BASH_XTRACEFD|||BASH_XTRACEFD|||[S] bashSpecialVari|||
BASH_ENV|||BASH_ENV|||[S] bashSpecialVari|||
BASH_EXECUTION_STRING|||BASH_EXECUTION_STRING|||[S] bashSpecialVari|||
BASH_LINENO|||BASH_LINENO|||[S] bashSpecialVari|||
BASH_COMMAND|||BASH_COMMAND|||[S] bashSpecialVari|||
BASHPID|||BASHPID|||[S] bashSpecialVari|||
BASH_SUBSHELL|||BASH_SUBSHELL|||[S] bashSpecialVari|||
BASH_VERSINFO|||BASH_VERSINFO|||[S] bashSpecialVari|||
BASH_VERSION|||BASH_VERSION|||[S] bashSpecialVari|||
BASH_REMATCH|||BASH_REMATCH|||[S] bashSpecialVari|||
BASH|||BASH|||[S] bashSpecialVari|||
BASH_ALIASES|||BASH_ALIASES|||[S] bashSpecialVari|||
BASHOPTS|||BASHOPTS|||[S] bashSpecialVari|||
BASH_ARGC|||BASH_ARGC|||[S] bashSpecialVari|||
BASH_ARGV|||BASH_ARGV|||[S] bashSpecialVari|||
BASH_SOURCE|||BASH_SOURCE|||[S] bashSpecialVari|||
bashStatement|||bashStatement|||[S] bashStatement|||
backspace|||backspace|||[S] shCharClass|||
bashAdminStatement|||bashAdminStatement|||[S] bashAdminStatem|||
elp|||elp|||[S] shStatement|||
else|||else|||[S] shConditional|||
elif|||elif|||[S] shConditional|||
EMACS|||EMACS|||[S] bashSpecialVari|||
end|||end|||[S] shArithmetic|||
enable|||enable|||[S] shStatement|||
ent|||ent|||[S] shTest|||
ENV|||ENV|||[S] bashSpecialVari|||
esac|||esac|||[S] shEsacError|||
escape|||escape|||[S] shCharClass|||
EUID|||EUID|||[S] bashSpecialVari|||
eval|||eval|||[S] shStatement|||
exit|||exit|||[S] shStatement|||
exec|||exec|||[S] shStatement|||
expr|||expr|||[S] bashStatement|||
export|||export|||[S] shSetList|||
daemon|||daemon|||[S] bashAdminStatem|||
wait|||wait|||[S] shStatement|||
HOSTFILE|||HOSTFILE|||[S] bashSpecialVari|||
HOME|||HOME|||[S] bashSpecialVari|||
HOSTNAME|||HOSTNAME|||[S] bashSpecialVari|||
HOSTTYPE|||HOSTTYPE|||[S] bashSpecialVari|||
whence|||whence|||[S] shStatement|||
while|||while|||[S] shRepeat|||
FILE|||FILE|||[S] bashSpecialVari|||
FIGNORE|||FIGNORE|||[S] bashSpecialVari|||
FILESIZE|||FILESIZE|||[S] bashSpecialVari|||
find|||find|||[S] bashStatement|||
FIXME|||FIXME|||[S] shTodo|||
return|||return|||[S] shStatement|||
readonly|||readonly|||[S] shStatement|||
read|||read|||[S] shStatement|||
READLINE_POINT|||READLINE_POINT|||[S] bashSpecialVari|||
READLINE_LINE|||READLINE_LINE|||[S] bashSpecialVari|||
REAKS|||REAKS|||[S] bashSpecialVari|||
REPLY|||REPLY|||[S] bashSpecialVari|||
reload|||reload|||[S] bashAdminStatem|||
restart|||restart|||[S] bashAdminStatem|||
match|||match|||[S] shDoError|||
matchgroup|||matchgroup|||[S] shArithmetic|||
MAPFILE|||MAPFILE|||[S] bashSpecialVari|||
MAILCHECK|||MAILCHECK|||[S] bashSpecialVari|||
MAILPATH|||MAILPATH|||[S] bashSpecialVari|||
MAIL|||MAIL|||[S] bashSpecialVari|||
MACHTYPE|||MACHTYPE|||[S] bashSpecialVari|||
rint|||rint|||[S] shEmbeddedEcho|||
rmdir|||rmdir|||[S] bashStatement|||
upper|||upper|||[S] shCharClass|||
hash|||hash|||[S] shStatement|||
rpm|||rpm|||[S] bashStatement|||
mkdir|||mkdir|||[S] bashStatement|||
help|||help|||[S] shStatement|||
hgroup|||hgroup|||[S] shSetList|||
case|||case|||[S] shCaseEsac|||
history|||history|||[S] shStatement|||
HISTTIMEFORMAT|||HISTTIMEFORMAT|||[S] bashSpecialVari|||
histchars|||histchars|||[S] bashSpecialVari|||
HISTIGNORE|||HISTIGNORE|||[S] bashSpecialVari|||
HISTFILE|||HISTFILE|||[S] bashSpecialVari|||
HISTFILESIZE|||HISTFILESIZE|||[S] bashSpecialVari|||
HISTCMD|||HISTCMD|||[S] bashSpecialVari|||
HISTSIZE|||HISTSIZE|||[S] bashSpecialVari|||
HISTCONTROL|||HISTCONTROL|||[S] bashSpecialVari|||
hile|||hile|||[S] shRepeat|||
a-zA-Z0-9.|||a-zA-Z0-9.|||[S] shVariable|||
A-Z0-9.|||A-Z0-9.|||[S] shVariable|||
a-zA-Z0-9|||a-zA-Z0-9|||[S] shSetOption|||
CDPATH|||CDPATH|||[S] bashSpecialVari|||
chgroup|||chgroup|||[S] shEcho|||
chdir|||chdir|||[S] shStatement|||
chmod|||chmod|||[S] bashStatement|||
ckspace|||ckspace|||[S] shCharClass|||
clear|||clear|||[S] bashStatement|||
cluster|||cluster|||[S] shErrorList|||
cntrl|||cntrl|||[S] shCharClass|||
contains|||contains|||[S] shArithmetic|||
continue|||continue|||[S] shStatement|||
COMP_KEY|||COMP_KEY|||[S] bashSpecialVari|||
COLUMNS|||COLUMNS|||[S] bashSpecialVari|||
COMP_TYPE|||COMP_TYPE|||[S] bashSpecialVari|||
COMP_POINT|||COMP_POINT|||[S] bashSpecialVari|||
COMP_CWORD|||COMP_CWORD|||[S] bashSpecialVari|||
COMP_LINE|||COMP_LINE|||[S] bashSpecialVari|||
COMPREPLY|||COMPREPLY|||[S] bashSpecialVari|||
COMP_WORDBREAKS|||COMP_WORDBREAKS|||[S] bashSpecialVari|||
COPROC|||COPROC|||[S] bashSpecialVari|||
COMP_WORDS|||COMP_WORDS|||[S] bashSpecialVari|||
complete|||complete|||[S] bashStatement|||
COMBAK|||COMBAK|||[S] shTodo|||
egrep|||egrep|||[S] bashStatement|||
_POINT|||_POINT|||[S] bashSpecialVari|||
UBSHELL|||UBSHELL|||[S] bashSpecialVari|||
s-1|||s-1|||[S] shCase|||
PATH|||PATH|||[S] bashSpecialVari|||
parent|||parent|||[S] shExpr|||
UID|||UID|||[S] bashSpecialVari|||
ulimit|||ulimit|||[S] shStatement|||
umask|||umask|||[S] shStatement|||
unalias|||unalias|||[S] shStatement|||
unset|||unset|||[S] shSetList|||
until|||until|||[S] shRepeat|||
PIPESTATUS|||PIPESTATUS|||[S] bashSpecialVari|||
uster|||uster|||[S] shCaseList|||
popd|||popd|||[S] shStatement|||
POSIXLY_CORRECT|||POSIXLY_CORRECT|||[S] bashSpecialVari|||
kip|||kip|||[S] shExSingleQuote|||
kill|||kill|||[S] shStatement|||
killproc|||killproc|||[S] bashAdminStatem|||
killall|||killall|||[S] bashAdminStatem|||
FCEDIT|||FCEDIT|||[S] bashSpecialVari|||
PreProc|||PreProc|||[S] shDeref|||
print|||print|||[S] shEcho|||
printf|||printf|||[S] shStatement|||
PROMPT_COMMAND|||PROMPT_COMMAND|||[S] bashSpecialVari|||
PS1|||PS1|||[S] bashSpecialVari|||
PS2|||PS2|||[S] bashSpecialVari|||
PS3|||PS3|||[S] bashSpecialVari|||
PS4|||PS4|||[S] bashSpecialVari|||
pushd|||pushd|||[S] shStatement|||
punct|||punct|||[S] shDerefOpError|||
nice|||nice|||[S] bashAdminStatem|||
pwd|||pwd|||[S] shStatement|||
PWD|||PWD|||[S] bashSpecialVari|||
NAME|||NAME|||[S] bashSpecialVari|||
for|||for|||[S] shFor|||
ains|||ains|||[S] shEscape|||
alias|||alias|||[S] shStatement|||
alnum|||alnum|||[S] shAlias|||
alpha|||alpha|||[S] shCharClass|||
functions|||functions|||[S] shStatement|||
FUNCNAME|||FUNCNAME|||[S] bashSpecialVari|||
FUNCNEST|||FUNCNEST|||[S] bashSpecialVari|||
function|||function|||[S] shFunctionKey|||
APFILE|||APFILE|||[S] bashSpecialVari|||
arent|||arent|||[S] shDo|||
atchgroup|||atchgroup|||[S] shSetList|||
autoload|||autoload|||[S] shStatement|||
auto_resume|||auto_resume|||[S] bashSpecialVari|||
false|||false|||[S] shStatement|||
xdigit|||xdigit|||[S] shCharClass|||
roup|||roup|||[S] shVariable|||
PPID|||PPID|||[S] bashSpecialVari|||
sleep|||sleep|||[S] bashStatement|||
select|||select|||[S] shCaseEsac|||
SECONDS|||SECONDS|||[S] bashSpecialVari|||
sed|||sed|||[S] bashStatement|||
shDoError|||shDoError|||[S] shDoError|||
shIfError|||shIfError|||[S] shIfError|||
shInError|||shInError|||[S] shInError|||
shCaseError|||shCaseError|||[S] shCaseError|||
shEsacError|||shEsacError|||[S] shEsacError|||
shCurlyError|||shCurlyError|||[S] shCurlyError|||
shParenError|||shParenError|||[S] shParenError|||
shTestError|||shTestError|||[S] shTestError|||
shOK|||shOK|||[S] shOK|||
shArithmetic|||shArithmetic|||[S] shArithmetic|||
shArithRegion|||shArithRegion|||[S] shArithmetic|||
shArithList|||shArithList|||[S] shArithmetic|||
shCaseEsac|||shCaseEsac|||[S] shCaseEsac|||
shConditional|||shConditional|||[S] shCaseEsac|||
shLoopList|||shLoopList|||[S] shCaseEsac|||
shDeref|||shDeref|||[S] shDeref|||
shDerefList|||shDerefList|||[S] shDeref|||
shDerefVarArray|||shDerefVarArray|||[S] shDeref|||
shDerefSimple|||shDerefSimple|||[S] shDerefSimple|||
shEcho|||shEcho|||[S] shEcho|||
shStatement|||shStatement|||[S] shEcho|||
shEchoDelim|||shEchoDelim|||[S] shEcho|||
shEchoList|||shEchoList|||[S] shEcho|||
shQuickComment|||shQuickComment|||[S] shEcho|||
shEscape|||shEscape|||[S] shEscape|||
shCommandSubList|||shCommandSubList|||[S] shEscape|||
shNumber|||shNumber|||[S] shNumber|||
shOperator|||shOperator|||[S] shOperator|||
shExSingleQuote|||shExSingleQuote|||[S] shExSingleQuote|||
shQuote|||shQuote|||[S] shExSingleQuote|||
shStringSpecial|||shStringSpecial|||[S] shExSingleQuote|||
shSpecial|||shSpecial|||[S] shExSingleQuote|||
shExDoubleQuote|||shExDoubleQuote|||[S] shExDoubleQuote|||
shDblQuoteList|||shDblQuoteList|||[S] shExDoubleQuote|||
shRedir|||shRedir|||[S] shRedir|||
shSingleQuote|||shSingleQuote|||[S] shSingleQuote|||
shDoubleQuote|||shDoubleQuote|||[S] shDoubleQuote|||
shopt|||shopt|||[S] shStatement|||
shift|||shift|||[S] shStatement|||
shVariable|||shVariable|||[S] shVariable|||
shSetIdentifier|||shSetIdentifier|||[S] shVariable|||
shAlias|||shAlias|||[S] shAlias|||
shTest|||shTest|||[S] shTest|||
shExprList1|||shExprList1|||[S] shTest|||
shCtrlSeq|||shCtrlSeq|||[S] shCtrlSeq|||
shParen|||shParen|||[S] shParen|||
shArithParenList|||shArithParenList|||[S] shParen|||
SHELL|||SHELL|||[S] bashSpecialVari|||
SH_LINENO|||SH_LINENO|||[S] bashSpecialVari|||
SHELLOPTS|||SHELLOPTS|||[S] bashSpecialVari|||
SHLVL|||SHLVL|||[S] bashSpecialVari|||
shCaseStart|||shCaseStart|||[S] shCaseStart|||
shCase|||shCase|||[S] shCaseStart|||
shCaseBar|||shCaseBar|||[S] shCaseStart|||
shSnglCase|||shSnglCase|||[S] shCase|||
shCaseList|||shCaseList|||[S] shCase|||
shComment|||shComment|||[S] shCase|||
shCaseExSingleQuote|||shCaseExSingleQuote|||[S] shCaseBar|||
shCaseSingleQuote|||shCaseSingleQuote|||[S] shCaseBar|||
shCaseDoubleQuote|||shCaseDoubleQuote|||[S] shCaseBar|||
shCaseIn|||shCaseIn|||[S] shCaseIn|||
shCommentGroup|||shCommentGroup|||[S] shComment|||
shCaseCommandSub|||shCaseCommandSub|||[S] shCaseCommandSu|||
shCaseRange|||shCaseRange|||[S] shCaseRange|||
shColon|||shColon|||[S] shColon|||
shCommandSub|||shCommandSub|||[S] shCommandSub|||
shDo|||shDo|||[S] shDo|||
shExpr|||shExpr|||[S] shExpr|||
shExprRegion|||shExprRegion|||[S] shExpr|||
shExprList2|||shExprList2|||[S] shExpr|||
shMoreSpecial|||shMoreSpecial|||[S] shExpr|||
shFor|||shFor|||[S] shFor|||
shLoop|||shLoop|||[S] shFor|||
shDblParen|||shDblParen|||[S] shFor|||
shCurlyIn|||shCurlyIn|||[S] shFor|||
shHereDoc|||shHereDoc|||[S] shHereDoc|||
shIf|||shIf|||[S] shIf|||
shIfList|||shIfList|||[S] shIf|||
shSetList|||shSetList|||[S] shSetList|||
shSet|||shSet|||[S] shSetList|||
shSetListDelim|||shSetListDelim|||[S] shSetList|||
shIdList|||shIdList|||[S] shSetList|||
shSource|||shSource|||[S] shSource|||
shSubSh|||shSubSh|||[S] shSubSh|||
shSubShRegion|||shSubShRegion|||[S] shSubSh|||
shSubShList|||shSubShList|||[S] shSubSh|||
shComma|||shComma|||[S] shComma|||
shDerefSpecial|||shDerefSpecial|||[S] shDerefSpecial|||
shDerefOp|||shDerefOp|||[S] shDerefSpecial|||
shDerefOpError|||shDerefOpError|||[S] shDerefSpecial|||
shDerefVar|||shDerefVar|||[S] shDerefVar|||
shDerefVarList|||shDerefVarList|||[S] shDerefVar|||
shDerefWordError|||shDerefWordError|||[S] shDerefWordErro|||
shDerefPPS|||shDerefPPS|||[S] shDerefPPS|||
shDerefPPSleft|||shDerefPPSleft|||[S] shDerefPPS|||
shDerefPatternList|||shDerefPatternList|||[S] shDerefOp|||
shEchoQuote|||shEchoQuote|||[S] shEchoQuote|||
shCharClass|||shCharClass|||[S] shCharClass|||
shDblBrace|||shDblBrace|||[S] shDblBrace|||
shTestList|||shTestList|||[S] shDblBrace|||
shOption|||shOption|||[S] shOption|||
shRepeat|||shRepeat|||[S] shRepeat|||
shWrapLineOperator|||shWrapLineOperator|||[S] shWrapLineOpera|||
shSetOption|||shSetOption|||[S] shSetOption|||
shFunctionKey|||shFunctionKey|||[S] shFunctionKey|||
shFunctionTwo|||shFunctionTwo|||[S] shFunctionKey|||
shFunctionOne|||shFunctionOne|||[S] shFunctionOne|||
shFunction|||shFunction|||[S] shFunctionOne|||
shFunctionList|||shFunctionList|||[S] shFunctionOne|||
shTestOpr|||shTestOpr|||[S] shTestOpr|||
shEmbeddedEcho|||shEmbeddedEcho|||[S] shEmbeddedEcho|||
shSpecialVar|||shSpecialVar|||[S] shEmbeddedEcho|||
shPattern|||shPattern|||[S] shPattern|||
shTestDoubleQuote|||shTestDoubleQuote|||[S] shTestDoubleQuo|||
shTestSingleQuote|||shTestSingleQuote|||[S] shTestSingleQuo|||
shTestPattern|||shTestPattern|||[S] shTestPattern|||
shCurlyList|||shCurlyList|||[S] shCurlyIn|||
shSkipInitWS|||shSkipInitWS|||[S] shSkipInitWS|||
shTodo|||shTodo|||[S] shTodo|||
shDerefPattern|||shDerefPattern|||[S] shDerefPattern|||
shDerefString|||shDerefString|||[S] shDerefPattern|||
shDerefEscape|||shDerefEscape|||[S] shDerefPattern|||
shDerefDelim|||shDerefDelim|||[S] shDerefString|||
shDerefPOL|||shDerefPOL|||[S] shDerefPOL|||
shDerefPPSright|||shDerefPPSright|||[S] shDerefPPSleft|||
shCondError|||shCondError|||[S] shCondError|||
shErrorList|||shErrorList|||[S] shErrorList|||
shPosnParm|||shPosnParm|||[S] shArithParenLis|||
shCaseEsacList|||shCaseEsacList|||[S] shCaseEsacList|||
shHereBeginList|||shHereBeginList|||[S] shHereBeginList|||
shHereList|||shHereList|||[S] shHereList|||
shBeginHere|||shBeginHere|||[S] shHereList|||
shHerePayload|||shHerePayload|||[S] shHereList|||
shHereListDQ|||shHereListDQ|||[S] shHereListDQ|||
skip|||skip|||[S] shArithmetic|||
nextgroup|||nextgroup|||[S] shEcho|||
newgrp|||newgrp|||[S] shStatement|||
xtgroup|||xtgroup|||[S] shCaseStart|||
source|||source|||[S] shStatement|||
sort|||sort|||[S] bashStatement|||
Spell|||Spell|||[S] shSingleQuote|||
spend|||spend|||[S] shStatement|||
space|||space|||[S] shCharClass|||
xxx|||xxx|||[S] shDoError|||
XXX|||XXX|||[S] shTodo|||
start|||start|||[S] shArithmetic|||
stop|||stop|||[S] shStatement|||
strip|||strip|||[S] bashStatement|||
status|||status|||[S] bashAdminStatem|||
ster|||ster|||[S] shErrorList|||
suspend|||suspend|||[S] shStatement|||
NONE|||NONE|||[S] shEcho|||
nohup|||nohup|||[S] shStatement|||
nrtv0|||nrtv0|||[S] shCtrlSeq|||
Delimiter|||Delimiter|||[S] shCaseRange|||
declare|||declare|||[S] shSetList|||
ntains|||ntains|||[S] shDeref|||
integer|||integer|||[S] shStatement|||
INPUTRC|||INPUTRC|||[S] bashSpecialVari|||
install|||install|||[S] bashStatement|||
ins|||ins|||[S] shRepeat|||
_ALIASES|||_ALIASES|||[S] bashSpecialVari|||
disown|||disown|||[S] shStatement|||
dirs|||dirs|||[S] shStatement|||
DIRSTACK|||DIRSTACK|||[S] bashSpecialVari|||
digit|||digit|||[S] shCharClass|||
fgrep|||fgrep|||[S] bashStatement|||
done|||done|||[S] shDoError|||
abcfnrtv0|||abcfnrtv0|||[S] shCtrlSeq|||
abefnrtv|||abefnrtv|||[S] shSpecial|||
-._|||-._|||[S] shAlias|||
-0-9|||-0-9|||[S] shRedir|||
IFS|||IFS|||[S] bashSpecialVari|||
IGNOREEOF|||IGNOREEOF|||[S] bashSpecialVari|||
LANG|||LANG|||[S] bashSpecialVari|||
LC_COLLATE|||LC_COLLATE|||[S] bashSpecialVari|||
LC_ALL|||LC_ALL|||[S] bashSpecialVari|||
LC_NUMERIC|||LC_NUMERIC|||[S] bashSpecialVari|||
LC_CTYPE|||LC_CTYPE|||[S] bashSpecialVari|||
LC_MESSAGES|||LC_MESSAGES|||[S] bashSpecialVari|||
